.index-box{
  padding: 28rpx;
}
.index-box .logo{
  display: block;
  margin: auto;
  width: 150rpx;
  height: 150rpx;
}
.index-box .welcome{
  margin: 40rpx 0 0;
  font-size: 36rpx;
}
.index-box .tips-text{
  margin: 28rpx 0 0;
}
.index-box .tips-box{
  margin: 28rpx 0 0;
}
.tips-box .tips{
  padding: 8rpx 0 0 30rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  text-indent: -30rpx;
}

/* 按钮 */
.index-box .vote-btn{
  margin: 100rpx 40rpx 0;
  background: #1296db;
  color: #fff;
}