page{
  width: 100%;
  height: 100%;
}
.user-box{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
/* 导航 */
.user-box .tab-box{
  margin: 20rpx auto;
  width: 48%;
  height: 60rpx;
  border-radius: 12rpx;
  overflow: hidden;
}
.tab-box .tab{
  display: inline-block;
  width: 50%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  text-align: center;
  background: #ccc;
  color: #fff;
}
.tab-box .tab.active{
  background: #1296db;
}
/* 列表 */
.user-box .list-box{
  position: absolute;
  margin: auto;
  top: 120rpx;
  bottom: 28rpx;
  left: 28rpx;
  right: 28rpx;
  width: auto;
  height: auto;
  overflow: auto;
}

.list{
  margin-bottom: 28rpx;
  padding: 10rpx 28rpx;
  line-height: 48rpx;
  border: solid 1px #ccc;
  border-radius: 8rpx;
  font-size: 32rpx;
}
.list .status{
  margin-top: 20rpx;
  font-size: 28rpx;
}
.list .btn{
  margin-top: 30rpx;
  margin-left: 16rpx;
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 8rpx;
  text-align: center;
  font-size: 24rpx;
  background: #1296db;
  color: #fff;
}