<view class='user-box' wx:if='{{dataObj}}'>
  <view class='tab-box'>
    <view class='{{key == "createVote" ? "tab active" : "tab"}}' data-key='createVote' bindtap='changeKey'>发起投票</view>
    <view class='{{key == "joinVote" ? "tab active" : "tab"}}' data-key='joinVote' bindtap='changeKey'>参与投票</view>
  </view>
  <view class='list-box'>
    <view 
      wx:for='{{dataObj[key]}}' 
      wx:key='{{index}}' 
      class='list'>
      <view class='btn fr' type='default' size='mini' data-id='{{item.id}}' bindtap='voteDetail'>详情</view>
      <view wx:if='{{item.status == 1 && key == "createVote"}}' class='btn fr' type='default' size='mini' data-id='{{item.id}}' bindtap='voteEdit'>编辑</view>
      <view>{{item.title}}</view>
      <view class='status'>{{item.statusText}}</view>
    </view>
  </view>
</view>